# Use C-a as prefix and free C-b 
set -g prefix C-a 
unbind C-b 

# Send C-a to application by pressing it twice
bind C-a send-prefix

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configration file .tmux reloaded!"

# Redefine splitting shortcuts
bind \ split-window -h \; display "Splitting Vertical"
bind - split-window -v \; display "Splitting Horizontal"
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Enable mouse mode and pane selection
set -g mouse on
# Toggle mouse on
bind m \ 
    set -g mode-mouse on \;\ 
    set -g mouse-resize-pane on \;\ 
    set -g mouse-select-pane on \;\ 
    set -g mouse-select-window on \;\ 
    display 'Mouse: ON' 

# Toggle mouse off 
bind M \ 
    set -g mode-mouse off \;\ 
    set -g mouse-resize-pane off \;\ 
    set -g mouse-select-pane off \;\ 
    set -g mouse-select-window off \;\ 
    display 'Mouse: OFF'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' 

# Pane Selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes
set -g default-terminal "screen-256color"
