# in iterm2, go to preference -> general -> selection, select "applicatons in terminal may access clipboard" for vim copy/paste to work.
# in iterm2, go to profiles -> keys, select left option key as "Esc+" to enable meta key.

set-option -g default-shell /usr/bin/zsh

# Use C-Space as prefix and free C-b 
set -g prefix C-Space 
unbind C-b 

# Send C-a to application by pressing it twice
# bind C-a send-prefix

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configration file .tmux reloaded!"

# Redefine splitting shortcuts
bind \\ split-window -h -c "#{pane_current_path}"\; display "Splitting Vertical"
bind - split-window -v -c "#{pane_current_path}"\; display "Splitting Horizontal"
bind c new-window -c "#{pane_current_path}"
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Enable mouse mode and pane selection
set -g mouse on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' 

# For mac iterm2, in order for alt key to work properly
# Go to profile, edit profile, keys, left option as esc+
# Pane Selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Pane cycle through
bind -n M-o select-pane -t :.+
bind -n M-O select-pane -t :.-


# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes
set -g default-terminal "screen-256color"


# make copy mode navigation like vim.
setw -g mode-keys vi
bind v copy-mode
# Bind v to begin selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Go to iterm setting->general->tmux->clipboard, enable mirror tmux paste buffer to local clipboard
# Bind y to copy selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

