Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell]
[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="&Edit with Emacs"
[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="D:\\F\\Program Files (x86)\\Emacs\\bin\\emacsclientw.exe --alternate-editor=\"D:\\F\\Program Files (x86)\\Emacs\\bin\\runemacs.exe\" -n \"%1\""
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs]
@="Edit &with Emacs"
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs\command]
@="D:\\F\\Program Files (x86)\\Emacs\\bin\\emacsclientw.exe --alternate-editor=\"D:\\F\\Program Files (x86)\\Emacs\\bin\\runemacs.exe\" -n \"%1\""
