...=../..                                                                             │~
....=../../..                                                                         │~
.....=../../../..                                                                     │~
......=../../../../..
l='ls -lah'                                                                           │~
la='ls -lAh'                                                                          │~
ll='ls -lh'                                                                           │~
ls='ls --color=tty'                                                                   │~
lsa='ls -lah'  
alias log-out=gnome-session-quit
